<?xml version="1.0"?>
<sparql
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xs="http://www.w3.org/2001/XMLSchema#"
    xmlns="http://www.w3.org/2005/sparql-results#" >
  <head>
    <variable name="type"/>
  </head>
  <results>
    <result>
      <binding name="type">
        <literal datatype="http://www.w3.org/2001/XMLSchema#string">Action</literal>
      </binding>
    </result>
    <result>
      <binding name="type">
        <literal datatype="http://www.w3.org/2001/XMLSchema#string">Thriller</literal>
      </binding>
    </result>
  </results>
</sparql>
